spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aa1awaszo27j09d.cnb0uevtgcxp.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=CGschwend
spring.datasource.password=Garrison29
spring.thymeleaf.cache=false